cNetwork(cDiGraph(cGraph(
(
cVertex(oWP(-0.33,1),0,oBrush(oColour(0,255,255),0,4),"A"),
cVertex(oWP(-0.33,0),0,oBrush(oColour(0,255,255),0,4),"B"),
cVertex(oWP(-0.33,-1),0,oBrush(oColour(0,255,255),0,4),"C"),
cVertex(oWP(0.33,1),0,oBrush(oColour(0,255,255),0,4),"D"),
cVertex(oWP(0.33,0),0,oBrush(oColour(0,255,255),0,4),"E"),
cVertex(oWP(0.641958,-1),0,oBrush(oColour(0,255,255),0,4),"F"),
cVertex(oWP(-1.0104,-0.615942),0,oBrush(oColour(0,255,255),0,4),"S"),
cVertex(oWP(-0.944541,0.73913),0,oBrush(oColour(0,255,255),0,4),"S*"),
cVertex(oWP(0.951473,0.427536),0,oBrush(oColour(0,255,255),0,4),"T"),
cVertex(oWP(0.892548,-0.757246),0,oBrush(oColour(0,255,255),0,4),"T*"))
,
(
cCapArc(cArc(cEdge(oWP(-1.0104,-0.615942),oWV(0.680399,1.61594),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-1.0104,-0.615942),oWV(0.680399,0.615942),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(-1.0104,-0.615942),oWV(0.680399,-0.384058),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.33,1),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,6),
cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0.66,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0.971958,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,4),
cCapArc(cArc(cEdge(oWP(0.33,1),oWV(0.621473,-0.572464),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,7),
cCapArc(cArc(cEdge(oWP(0.33,0),oWV(0.621473,0.427536),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(0.641958,-1),oWV(0.309515,1.42754),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,7),
cCapArc(cArc(cEdge(oWP(-0.944541,0.73913),oWV(0.614541,0.26087),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,2),
cCapArc(cArc(cEdge(oWP(-1.0104,-0.615942),oWV(1.90295,-0.141304),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(-0.944541,0.73913),oWV(1.27454,0.26087),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,2),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(1.22255,-0.757246),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,2),
cCapArc(cArc(cEdge(oWP(-0.944541,0.73913),oWV(1.89601,-0.311594),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(0.33,0),oWV(0.562548,-0.757246),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.944541,0.73913),oWV(0.614541,-1.73913),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,6),
cCapArc(cArc(cEdge(oWP(0.951473,0.427536),oWV(-1.96187,-1.04348),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,100))
,
(
(-1,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0),
(0,-1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0),
(0,0,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0),
(0,0,0,-1,-1,0,0,0,1,0,0,0,0,-1,0,0,0,0,0),
(0,0,0,0,0,-1,-1,0,0,1,0,0,0,0,0,0,1,0,0),
(0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1),
(0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0),
(0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,-1,0,0,1),
(0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,0,0))
)))