cNetwork(cDiGraph(cGraph(
(
cVertex(oWP(-0.33,1),0,oBrush(oColour(0,255,255),0,4),"A"),
cVertex(oWP(-0.33,0),0,oBrush(oColour(0,255,255),0,4),"B"),
cVertex(oWP(-0.33,-1),0,oBrush(oColour(0,255,255),0,4),"C"),
cVertex(oWP(0.33,1),0,oBrush(oColour(0,255,255),0,4),"D"),
cVertex(oWP(0.33,0),0,oBrush(oColour(0,255,255),0,4),"E"),
cVertex(oWP(0.33,-1),0,oBrush(oColour(0,255,255),0,4),"F"),
cVertex(oWP(-0.979296,-0.442413),0,oBrush(oColour(0,255,255),0,4),"S"),
cVertex(oWP(-0.973085,0.711152),0,oBrush(oColour(0,255,255),0,4),"S*"),
cVertex(oWP(1,0),0,oBrush(oColour(0,255,255),0,4),"T"),
cVertex(oWP(0.89648,-0.872029),0,oBrush(oColour(0,255,255),0,4),"T*"))
,
(
cCapArc(cArc(cEdge(oWP(-0.979296,-0.442413),oWV(0.649296,1.44241),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.979296,-0.442413),oWV(0.649296,0.442413),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.979296,-0.442413),oWV(0.649296,-0.557587),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.33,1),oWV(0,-1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.33,1),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,6),
cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(0.33,1),oWV(0,-1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,10),
cCapArc(cArc(cEdge(oWP(0.33,1),oWV(0.67,-1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,12),
cCapArc(cArc(cEdge(oWP(0.33,0),oWV(0.67,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,4),
cCapArc(cArc(cEdge(oWP(0.33,-1),oWV(0,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(0.33,-1),oWV(0.67,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,12),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(0.643085,0.288848),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,2),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(1.30308,0.288848),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,4),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(0.643085,-0.711152),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(1.30308,-0.711152),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,5),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(1.97308,-0.711152),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(-0.973085,0.711152),oWV(0.643085,-1.71115),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,4),
cCapArc(cArc(cEdge(oWP(-0.979296,-0.442413),oWV(1.87578,-0.429616),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,9),
cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(1.22648,-0.872029),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,9),
cCapArc(cArc(cEdge(oWP(0.33,0),oWV(0.56648,-0.872029),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8),
cCapArc(cArc(cEdge(oWP(1,0),oWV(-1.9793,-0.442413),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,100))
,
(
(-1,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0),
(0,-1,0,-1,0,1,1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0),
(0,0,-1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0),
(0,0,0,0,-1,-1,0,0,0,1,1,0,0,0,0,-1,0,0,0,0,0,0,0,0),
(0,0,0,0,0,0,-1,0,0,-1,0,1,-1,0,0,0,0,-1,0,0,0,0,1,0),
(0,0,0,0,0,0,0,0,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1),
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,-1,0,0,0,0,1),
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0))
)))