cMFNetwork(cNetwork(cDiGraph(cGraph(
(
cMFVertex(cVertex(oWP(-1,0),0,oBrush(oColour(0,255,255),0,4),"S")),
cMFVertex(cVertex(oWP(-0.33,1),0,oBrush(oColour(0,255,255),0,4),"A")),
cMFVertex(cVertex(oWP(-0.33,0),0,oBrush(oColour(0,255,255),0,4),"B")),
cMFVertex(cVertex(oWP(-0.33,-1),0,oBrush(oColour(0,255,255),0,4),"C")),
cMFVertex(cVertex(oWP(0.33,1),0,oBrush(oColour(0,255,255),0,4),"D")),
cMFVertex(cVertex(oWP(0.33,0),0,oBrush(oColour(0,255,255),0,4),"E")),
cMFVertex(cVertex(oWP(0.33,-1),0,oBrush(oColour(0,255,255),0,4),"F")),
cMFVertex(cVertex(oWP(1,0),0,oBrush(oColour(0,255,255),0,4),"T")))
,
(
cMFEdge(cCapArc(cArc(cEdge(oWP(-1,0),oWV(0.67,1),0,0,oPen(oColour(0,0,0),1,0),"")),2,0,7)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-1,0),oWV(0.67,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-1,0),oWV(0.67,-1),0,0,oPen(oColour(0,0,0),1,0),"")),6,0,9)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-0.33,1),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,8)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,1),0,0,oPen(oColour(0,0,0),1,0),"")),2,0,5)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-0.33,0),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,6)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0.66,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,3)),
cMFEdge(cCapArc(cArc(cEdge(oWP(-0.33,-1),oWV(0.66,0),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,4)),
cMFEdge(cCapArc(cArc(cEdge(oWP(0.33,1),oWV(0.67,-1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,7)),
cMFEdge(cCapArc(cArc(cEdge(oWP(0.33,0),oWV(0.67,0),0,0,oPen(oColour(0,0,0),1,0),"")),5,0,10)),
cMFEdge(cCapArc(cArc(cEdge(oWP(0.33,-1),oWV(0.67,1),0,0,oPen(oColour(0,0,0),1,0),"")),0,0,7)))
,
(
(1,1,1,0,0,0,0,0,0,0,0),
(-1,0,0,1,0,0,0,0,0,0,0),
(0,-1,0,0,1,1,0,0,0,0,0),
(0,0,-1,0,0,0,1,1,0,0,0),
(0,0,0,-1,-1,0,0,0,1,0,0),
(0,0,0,0,0,-1,-1,0,0,1,0),
(0,0,0,0,0,0,0,-1,0,0,1),
(0,0,0,0,0,0,0,0,-1,-1,-1))
))))